/* .box {
  background: transparent;
  filter: blur(5px);
  width: 50vw;
  background-color: antiquewhite;
}

.skills {
  color: white;
  margin: 10vh 0 5vh 0;
}

.slideTrack {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent !important;

}

.skillsImg {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 75vw;
  background: transparent;
  gap: 25px;
}

.skillsImg>img {
  background: none;
  position: relative;
  width: 5%;
  height: 100%;
}


@media (max-width:768px) {
  .skillsImg {
    flex-wrap: wrap;

  }

  .skillsImg>img {
    width: 12%;
  }
} */

.skillBox{
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillWrapper{
  /* background-color: aqua; */
  width: 80%;
}



.skillTitle {
  color: white;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-top: 10vh;
  font-family: math;
}


.skillConatiner {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns on large screens */
  gap: 25px;
  margin-top: 10vh;
  width: 100%;
}

/* Medium screens: 4 columns */
@media (max-width: 1600px) {
  .skillConatiner {
    grid-template-columns: repeat(5, 1fr);
  }
}


@media (max-width: 1200px) {
  .skillConatiner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .skillConatiner {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Mobile screens: 2 columns */
@media (max-width: 768px) {
  .skillConatiner {
    grid-template-columns: repeat(2, 1fr);
  }
  .eachSkill{
      flex-direction: column;
  }
}

.eachSkill {
  background-color: rgb(40, 39, 39);
  padding: 15px;
  border-radius: 8px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.imgOfskill {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: contain;
  display: block;
  background: none;
}