.expertiseBox {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    opacity: 0;
    padding-top: 10vh;
  
}

.expertiseBox > h2 {
    font-size: 3rem;
    text-align: center;
    opacity: 1 !important;
}

.myExpertiseContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 5em;
    max-width: 1000px;
    width: 70%;
    margin-top: 15vh;
}

@media (max-width: 600px) {
    .myExpertiseContainer {
        grid-template-columns: 1fr; /* Only 1 card per row on small screens */
    }

    .expertiseBox > h2 {
        font-size: 2.5rem;
    }

    .expertiseBox {
        padding-top: 22vh;
        /* min-height: 140vh; */
    }
}

.card {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1), 0px 10px 30px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    height: auto;
    transition: box-shadow 0.5s ease-in-out;
    animation: glowEffect 10s infinite ease-in-out;
    opacity: 0;  /* Initially hidden for GSAP animation */
}

@keyframes glowEffect {
    0% {
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
    }
    50% {
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
    }
}

.card img {
    width: 77px;
    height: 70px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -13%);
    mix-blend-mode: hard-light;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 1.3em;
}

.card p {
    font-size: 1em;
    color: white;
    margin-top: 35px;
}
